<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="675.0" prefWidth="956.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AccessoriesController">
    <children>
        <AnchorPane layoutX="35.0" layoutY="105.0" prefHeight="465.0" prefWidth="792.0" style="-fx-background-color: #393351; -fx-background-radius: 20;">
            <children>
                <HBox layoutX="3.0" prefHeight="46.0" prefWidth="785.0">
                    <children>
                        <JFXButton focusTraversable="false" onAction="#switchTheScene" prefHeight="46.0" prefWidth="91.0" styleClass="btn" stylesheets="@Style.css" text="Profile" textFill="WHITE">
                            <font>
                                <Font size="10.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="33.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../Picture/userMain.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <JFXButton focusTraversable="false" onAction="#switchTheScene" prefHeight="46.0" prefWidth="83.0" style="-fx-alignment: left;" styleClass="btn" stylesheets="@Style.css" text="Home" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="28.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../Picture/home.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                            <font>
                                <Font size="10.0" />
                            </font>
                        </JFXButton>
                        <JFXButton focusTraversable="false" onAction="#switchTheScene" prefHeight="55.0" prefWidth="91.0" style="-fx-alignment: left;" styleClass="btn" stylesheets="@Style.css" text="My orders" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="28.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../Picture/Order.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                            <font>
                                <Font size="10.0" />
                            </font>
                        </JFXButton>
                        <JFXButton focusTraversable="false" onAction="#switchTheScene" prefHeight="55.0" prefWidth="80.0" style="-fx-alignment: left;" styleClass="btn" stylesheets="@Style.css" text="Pets" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="41.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../Picture/Animal.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                            <font>
                                <Font size="10.0" />
                            </font>
                        </JFXButton>
                        <JFXButton onAction="#switchTheScene" prefHeight="55.0" prefWidth="99.0" style="-fx-alignment: left; -fx-background-color: #4e4766;" styleClass="btn" stylesheets="@Style.css" text="Accessories" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="28.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../Picture/Necktie.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                            <font>
                                <Font size="10.0" />
                            </font>
                        </JFXButton>
                        <JFXButton focusTraversable="false" onAction="#switchTheScene" prefHeight="55.0" prefWidth="88.0" style="-fx-alignment: left;" styleClass="btn" stylesheets="@Style.css" text="Care tips" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="28.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../Picture/heart.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                            <font>
                                <Font size="10.0" />
                            </font>
                        </JFXButton>
                        <JFXButton focusTraversable="false" onAction="#switchTheScene" prefHeight="55.0" prefWidth="85.0" style="-fx-alignment: left;" styleClass="btn" stylesheets="@Style.css" text="about us" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="28.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../Picture/about.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                            <font>
                                <Font size="10.0" />
                            </font>
                        </JFXButton>
                        <JFXButton focusTraversable="false" onAction="#switchTheScene" prefHeight="55.0" prefWidth="85.0" styleClass="btn" stylesheets="@Style.css" text="my cart" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="34.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../Picture/cart.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font size="10.0" />
                            </font>
                        </JFXButton>
                        <JFXButton focusTraversable="false" onAction="#switchTheScene" prefHeight="55.0" prefWidth="82.0" style="-fx-alignment: left;" styleClass="btn" stylesheets="@Style.css" text="Log out" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="28.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../Picture/Log out.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                            <font>
                                <Font size="10.0" />
                            </font>
                        </JFXButton>
                    </children>
                </HBox>
                <VBox layoutX="18.0" layoutY="59.0" prefHeight="407.0" prefWidth="762.0">
                    <children>
                        <HBox prefHeight="36.0" prefWidth="762.0">
                            <children>
                                <HBox prefHeight="37.0" prefWidth="7.0" />
                                <HBox prefHeight="37.0" prefWidth="79.0">
                                    <children>
                                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="99.0" text="Category" textFill="WHITE">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                                <HBox prefHeight="36.0" prefWidth="162.0">
                                    <children>
                                        <ChoiceBox fx:id="accessoriesCategory" prefHeight="23.0" prefWidth="161.0" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="37.0" prefWidth="53.0" />
                                <HBox prefHeight="36.0" prefWidth="119.0">
                                    <children>
                                        <Label alignment="CENTER" prefHeight="18.0" prefWidth="129.0" text="price range" textFill="WHITE">
                                            <font>
                                                <Font size="17.0" />
                                            </font>
                                        </Label>
                                        <HBox prefHeight="37.0" prefWidth="28.0" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="37.0" prefWidth="219.0">
                                    <children>
                                        <Slider fx:id="accessoriesPriceSlider" blockIncrement="50.0" majorTickUnit="50.0" max="300.0" minorTickCount="4" prefHeight="37.0" prefWidth="198.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" style="-fx-tick-label-fill: white; -fx-control-inner-background: #8cd2c1;" stylesheets="@Style.css" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="37.0" prefWidth="53.0" />
                                <HBox prefHeight="37.0" prefWidth="92.0">
                                    <children>
                                        <JFXButton onAction="#filter" prefHeight="25.0" prefWidth="90.0" styleClass="btn" stylesheets="@Style.css" text="Filter" textFill="WHITE">
                                            <graphic>
                                                <ImageView fitHeight="21.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../Picture/filter.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </JFXButton>
                                    </children>
                                </HBox>
                            </children>
                        </HBox>
                        <HBox prefHeight="10.0" prefWidth="762.0" />
                        <HBox prefHeight="343.0" prefWidth="762.0">
                            <children>
                                <HBox prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                        <VBox prefHeight="343.0" prefWidth="251.0" style="-fx-background-color: #2f2b43; -fx-background-radius: 20;">
                                            <children>
                                                <HBox prefHeight="18.0" prefWidth="217.0" />
                                                <HBox prefHeight="43.0" prefWidth="217.0">
                                                    <children>
                                                        <HBox prefHeight="57.0" prefWidth="47.0" />
                                                        <HBox prefHeight="40.0" prefWidth="179.0" style="-fx-background-color: #8cd2c1; -fx-background-radius: 30;">
                                                            <children>
                                                                <Label fx:id="accessoriesTypeLabel" alignment="CENTER" prefHeight="53.0" prefWidth="185.0" text="Product" textFill="WHITE">
                                                                    <font>
                                                                        <Font size="20.0" />
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                        </HBox>
                                                        <HBox prefHeight="57.0" prefWidth="44.0" />
                                                    </children>
                                                </HBox>
                                                <HBox prefHeight="33.0" prefWidth="217.0" />
                                                <HBox prefHeight="153.0" prefWidth="169.0">
                                                    <children>
                                          <HBox prefHeight="153.0" prefWidth="200.0" />
                                                        <ImageView fx:id="accessoriesImageView" fitHeight="153.0" fitWidth="165.0" pickOnBounds="true" preserveRatio="true" />
                                          <HBox prefHeight="100.0" prefWidth="200.0" />
                                                    </children>
                                                </HBox>
                                                <HBox prefHeight="17.0" prefWidth="217.0" />
                                                <HBox prefHeight="39.0" prefWidth="217.0">
                                                    <children>
                                                        <HBox prefHeight="39.0" prefWidth="19.0" />
                                                        <Label prefHeight="25.0" prefWidth="55.0" text="price :" textFill="WHITE" />
                                                        <Label fx:id="accessoriesPriceLabel" prefHeight="22.0" prefWidth="67.0" text="price" textFill="WHITE" />
                                                        <Label prefHeight="26.0" prefWidth="66.0" text="quantity:" textFill="WHITE" />
                                                        <HBox prefHeight="30.0" prefWidth="76.0">
                                                            <children>
                                                                <Spinner fx:id="accessoriesSpinner" prefHeight="23.0" prefWidth="58.0" stylesheets="@Style.css" />
                                                            </children></HBox>
                                                    </children>
                                                </HBox>
                                                <HBox prefHeight="35.0" prefWidth="217.0" />
                                                <HBox prefHeight="33.0" prefWidth="152.0">
                                                    <children>
                                                        <HBox prefHeight="33.0" prefWidth="37.0" />
                                                        <JFXButton alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" onAction="#addToCart" prefHeight="21.0" prefWidth="160.0" style="-fx-background-color: #8cd2c1; -fx-background-radius: 20;" text="Add To Cart" textFill="WHITE">
                                                            <cursor>
                                                                <Cursor fx:constant="DEFAULT" />
                                                            </cursor>
                                                        </JFXButton>
                                                        <HBox prefHeight="33.0" prefWidth="40.0" />
                                                    </children>
                                                    <opaqueInsets>
                                                        <Insets />
                                                    </opaqueInsets>
                                                </HBox>
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>
                                <HBox prefHeight="343.0" prefWidth="166.0">
                                    <children>
                                        <VBox prefHeight="343.0" prefWidth="169.0">
                                            <children>
                                                <HBox prefHeight="147.0" prefWidth="166.0" />
                                                <HBox prefHeight="50.0" prefWidth="166.0">
                                                    <children>
                                                        <HBox prefHeight="47.0" prefWidth="29.0" />
                                                        <JFXButton onAction="#showAccessoriesDetails" prefHeight="51.0" prefWidth="109.0" style="-fx-background-color: #8cd2c1; -fx-background-radius: 15;" text="Show Details" textFill="WHITE" />
                                                    </children>
                                                </HBox>
                                                <HBox prefHeight="154.0" prefWidth="166.0" />
                                            </children>
                                        </VBox>
                                    </children></HBox>
                                <HBox prefHeight="343.0" prefWidth="341.0" style="-fx-background-color: #2f2b43; -fx-background-radius: 20;">
                                    <children>
                                        <HBox prefHeight="343.0" prefWidth="63.0" />
                                        <TableView fx:id="accessoriesTableView" prefHeight="343.0" prefWidth="227.0">
                                            <columns>
                                                <TableColumn fx:id="pidColumn" prefWidth="75.0" text="PID" />
                                                <TableColumn fx:id="accessoriesTypeColumn" prefWidth="75.0" text="Type" />
                                                <TableColumn fx:id="priceColumn" prefWidth="75.0" style="-fx-background-color: transparent;" text="Price" />
                                            </columns>
                                        </TableView>
                                    </children></HBox>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children></AnchorPane>
        <AnchorPane layoutX="35.0" layoutY="40.0" prefHeight="30.0" prefWidth="792.0" style="-fx-background-color: #2f2b43; -fx-background-radius: 20;">
            <children>
                <Label layoutX="54.0" layoutY="6.0" prefHeight="46.0" prefWidth="296.0" text="My pets Store" textFill="WHITE">
                    <font>
                        <Font name="Algerian" size="36.0" />
                    </font>
                </Label>
                <JFXButton focusTraversable="false" layoutX="732.0" layoutY="9.0" onAction="#exitApplication" styleClass="btn" stylesheets="@Style.css" text="X" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.topAnchor="10.0">
                    <font>
                        <Font size="18.0" />
                    </font>
                </JFXButton>
                <JFXButton focusTraversable="false" layoutX="700.0" layoutY="7.0" onAction="#minimizeApplication" styleClass="btn" stylesheets="@Style.css" text="-" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.topAnchor="10.0">
                    <font>
                        <Font size="18.0" />
                    </font>
                </JFXButton>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
